<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <style>
        #space {
            height: 96vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="space">
        <article id="astronauta">

        </article>
    </section>    
</body>
</html>