<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de formart()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advancedm Typography)
        - svg
        */
        body{
            font-family: 'Arial', Helvetica, sans-serif;
            text-align: left;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            text-align: right;
        }

        h2{
            font-family: 'Love,';
            font-size: 1em;
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolorem aliquam accusamus veniam possimus, dolor aut blanditiis consequuntur illum adipisci id dicta rerum sed aspernatur veritatis aperiam ea impedit voluptatem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id porro velit non, dignissimos tempore, voluptatum vitae laborum ipsa beatae at ex incidunt asperiores. Temporibus rerum quaerat eligendi reprehenderit maiores sequi!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos consequatur doloremque dolorum iure possimus quidem impedit sint sed dolores molestias odit commodi dignissimos temporibus, vel eum incidunt expedita ipsam itaque.</p>
    
</body>
</html>